# hibernate4-memcached

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate4-memcached-core/: build.gradle
hibernate4-memcached-core/src/main/java/kr/pe/kwonnam/hibernate4memcached/: Hibernate4MemcachedRegionFactory.java
hibernate4-memcached-core/src/main/java/kr/pe/kwonnam/hibernate4memcached/memcached/: CacheNamespace.java  MemcachedAdapter.java
hibernate4-memcached-core/src/main/java/kr/pe/kwonnam/hibernate4memcached/regions/: CacheItem.java  ClassVersionedCacheItem.java  CollectionMemcachedRegion.java  EntityMemcachedRegion.java  GeneralDataMemcachedRegion.java  MemcachedRegion.java  NaturalIdMemcachedRegion.java  QueryResultsMemcachedRegion.java  TimestampMemcachedRegion.java  TransactionalDataMemcachedRegion.java  package-info.java
hibernate4-memcached-core/src/main/java/kr/pe/kwonnam/hibernate4memcached/strategies/: BaseCollectionMemcachedRegionAccessStrategy.java  BaseEntityMemcachedRegionAccessStrategy.java  BaseNaturalIdMemcachedRegionAccessStrategy.java  MemcachedRegionAccessStrategy.java  NonstrictReadWriteCollectionRegionAccessStrategy.java  NonstrictReadWriteEntityRegionAccessStrategy.java  NonstrictReadWriteNaturalIdRegionAccessStrategy.java  ReadOnlyCollectionRegionAccessStrategy.java  ReadOnlyEntityRegionAccessStrategy.java  ReadOnlyNaturalIdRegionAccessStrategy.java  package-info.java
hibernate4-memcached-core/src/main/java/kr/pe/kwonnam/hibernate4memcached/timestamper/: HibernateCacheTimestamper.java  HibernateCacheTimestamperJvmImpl.java  HibernateCacheTimestamperMemcachedImpl.java
hibernate4-memcached-core/src/main/java/kr/pe/kwonnam/hibernate4memcached/util/: IntToBytesUtils.java  Lz4CompressUtils.java  MemcachedTimestamper.java  OverridableReadOnlyProperties.java  OverridableReadOnlyPropertiesImpl.java  PropertiesUtils.java  package-info.java
hibernate4-memcached-core/src/test/java/kr/pe/kwonnam/hibernate4memcached/: FakeMemcachedAdapter.java  Hibernate4MemcachedRegionFactoryTest.java
hibernate4-memcached-core/src/test/java/kr/pe/kwonnam/hibernate4memcached/regions/: AbstractFinalMemcachedRegionTest.java  CacheItemTest.java  ClassVersionedCacheItemTest.java  CollectionMemcachedRegionTest.java  EntityMemcachedRegionTest.java  GeneralDataMemcachedRegionTest.java  MemcachedRegionTest.java  NaturalIdMemcachedRegionTest.java  QueryResultsMemcachedRegionTest.java  TransactionalDataMemcachedRegionTest.java
hibernate4-memcached-core/src/test/java/kr/pe/kwonnam/hibernate4memcached/strategies/: MemcachedRegionAccessStrategyTest.java  NonstrictReadWriteEntityRegionAccessStrategyTest.java  NonstrictReadWriteNaturalIdRegionAccessStrategyTest.java  ReadOnlyEntityRegionAccessStrategyTest.java  ReadOnlyNaturalIdRegionAccessStrategyTest.java
hibernate4-memcached-core/src/test/java/kr/pe/kwonnam/hibernate4memcached/timestamper/: FakeHibernateCacheTimestamper.java  HibernateCacheTimestamperJvmImplTest.java  HibernateCacheTimestamperMemcachedImplTest.java
hibernate4-memcached-core/src/test/java/kr/pe/kwonnam/hibernate4memcached/util/: IntToBytesUtilsTest.java  Lz4CompressUtilsTest.java  OverridableReadOnlyPropertiesImplTest.java  PropertiesUtilsTest.java
hibernate4-memcached-core/src/test/resources/: logback-test.xml
hibernate4-memcached-core/src/test/resources/kr/pe/kwonnam/hibernate4memcached/util/: normal.properties  xml_properties.xml
hibernate4-memcached-example/: build.gradle
hibernate4-memcached-example/src/main/java/kr/pe/kwonnam/hibernate4memcached/example/: CacheTest.java
hibernate4-memcached-example/src/main/java/kr/pe/kwonnam/hibernate4memcached/example/entity/: Author.java  Book.java  Employee.java  Person.java
hibernate4-memcached-example/src/main/java/kr/pe/kwonnam/hibernate4memcached/example/testcache/: AbstractReadWriteAccessStrategy.java  BaseCollectionRegionAccessStrategy.java  BaseEntityRegionAccessStrategy.java  BaseGeneralDataRegion.java  BaseNaturalIdRegionAccessStrategy.java  BaseRegion.java  BaseRegionAccessStrategy.java  BaseTransactionalDataRegion.java  CachingRegionFactory.java  CollectionRegionImpl.java  EntityRegionImpl.java  NaturalIdRegionImpl.java  NonstrictReadWriteCollectionRegionAccessStrategy.java  NonstrictReadWriteEntityRegionAccessStrategy.java  NonstrictReadWriteNaturalIdRegionAccessStrategy.java  ReadOnlyCollectionRegionAccessStrategy.java  ReadOnlyEntityRegionAccessStrategy.java  ReadOnlyNaturalIdRegionAccessStrategy.java  ReadWriteCollectionRegionAccessStrategy.java  ReadWriteEntityRegionAccessStrategy.java  ReadWriteNaturalIdRegionAccessStrategy.java  Timestamper.java  TransactionalCollectionRegionAccessStrategy.java  TransactionalEntityRegionAccessStrategy.java  TransactionalNaturalIdRegionAccessStrategy.java
hibernate4-memcached-example/src/main/resources/: import.sql
hibernate4-memcached-example/src/test/java/kr/pe/kwonnam/hibernate4memcached/example/: CacheTest.java  EntityTestUtils.java  NonstrictReadWriteSelfRelationTest.java  NonstrictReadwriteTest.java  QueryCacheTest.java  ReadOnlyTest.java
hibernate4-memcached-spymemcached-adapter/: build.gradle
hibernate4-memcached-spymemcached-adapter/src/main/java/kr/pe/kwonnam/hibernate4memcached/spymemcached/: AuthDescriptorGenerator.java  InitializableTranscoder.java  KryoTranscoder.java  MemcachedIncTest.java  SpyMemcachedAdapter.java
hibernate4-memcached-spymemcached-adapter/src/main/java/kr/pe/kwonnam/hibernate4memcached/spymemcached/authdescriptorgenerator/: PlainAuthDescriptorGenerator.java
hibernate4-memcached-spymemcached-adapter/src/test/java/kr/pe/kwonnam/hibernate4memcached/spymemcached/: KryoTranscoderTest.java  SpyMemcachedAdapterTest.java
hibernate4-memcached-spymemcached-adapter/src/test/java/kr/pe/kwonnam/hibernate4memcached/spymemcached/authdescriptorgenerator/: PlainAuthDescriptorGeneratorTest.java
