buildscript {
    repositories {
        mavenCentral()
    }
}

ext {
    javaVersion = '1.6'

    hibernateVersion = '4.2.12.Final'
}

subprojects {
    apply plugin: 'java'

    group = 'kr.pe.kwonnam.hibernate4-memcached'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'

        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'org.easytesting:fest-assert-core:2.0M10'
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }
}
